*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
}
a{
    color: #5a5a5a;
}
img{
    cursor: pointer;
}
.flex-div{
    display: flex;
    align-items: center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-right img{
    width: 25px;
    margin-right: 25px;
}
.nav-right .user-icon{
    border-radius: 50%;
    width: 35px;
    margin-right: 0;
}
.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
}
.nav-left .logo{
    width: 120px;
}
.mic-icon{
    width: 16px;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.search-box input{
    width: 400px;
    background: transparent;
}
.search-box img{
    width: 15px;
}
.sidebar{
    width: 15%;
    background: #fff;
    position: fixed;
    height: 100vh;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
}
.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color: #ed3833;
}

.sidebar hr{
    height: 1px;
    background: #ccc;
    width: 85%;
}
.subscribed-list h3{
    font-style: 18px;
    color: #ed3833;
    margin: 20px 0;
}
.subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}
.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}
.container{
    padding: 20px 0;
    padding-left: 17%;
    padding-right: 2%;
}
.large-container{
    padding-left:  7%;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 8px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.vid-list .thumbnails{
    width: 100%;
    border-radius: 5px;
}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}

.flex-div .user{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}
.flex-div .vid-info{
    color: #5a5a5a;
    font-size: 13px;
}
.vid-info a{
    color: #000;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

@media (max-width:800px) {
    .menu-icon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .container, .large-container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .user-icon{
        display: block;
        width: 30px;
    }
    .nav-middle .search-box input{
        width: 200px;
    }
   
    .mic-icon{
        display: none;
    }
    .logo{
        width: 90px;
    }
    .search-box img{
        width: 20px;
    }
}
.play-container{
    padding-left: 2%;
    margin-top: 20px;
}

.play-container .play-video img{
    width: 99%;
    height: 400px;
}
.row{
    display: flex;
    gap: 1%;
}
.vids-list{
    display: flex;

}
.vids-list  img{
    width: 230px;
    border-radius: 10px;
    margin-right:10px ;
}
.vids-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.vids-info a{
    margin-top: 3px;
    font-style: 18px;
    font-weight: 600;
    color: black;
}
.viewss{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.viewss .like img{
   width: 15px;
   height: 15px;
}
.tags a{
    margin-top: 10px;
    color: blue;
}
.into p{
    margin-top: 10px;
    font-size: 24px;
    font-weight: 500;
}
.like{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.like div{
    display: flex;
    align-items: center;
    gap: 7px;
}
 hr{
    margin:10px 0;
    border: 2px solid rgb(230, 213, 213);
}
.b-top{
    display: flex;
    justify-content: space-between;
}
.right{
    display: flex;
    align-items: center;
}
.btn{
    padding: 10px 15px;
    border-radius: 50%;
    margin-right: 10px;
    color: ishan;
    background: blue;
}
.left button{
    padding: 10px 20px;
    background: red;
    color: white;
    border-radius: 5px;
}
.b-last{
    padding-left: 4%;
}
.input{
    display: flex;
    gap: 10px;
}
.input .btn{
    margin-top: 10px;
    padding: 13px 15px;
    border-radius: 50%;
    margin-right: 10px;
    color: black;
    background: blue;
}
.input input{
    width: 100%;
    border-bottom: 1px solid rgb(200, 170, 170);
}
.sub-comments{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: start;
    
}
.sub-comments .btn{
    padding: 12px 15px;
}
.sub-comments .like img{
    width: 15px;
    height: 15px;
}
.co{
    display: flex;
    align-items: self-start;
    flex-direction: column;
    gap: 5px;
}
.co .like{
    margin-bottom: 10px;
}
.like .re{
    font-weight: 500;
    color: blue;
}
.extra-info .des{
    width: 70%;
}

@media (max-width:768px) {
    .right-sidebar{
        flex-direction: column;
    }
}


